
R----7(B)
   L----3(R)
   |  L----1(B)
   |  |  L----0(B)
   |  |  R----2(B)
   |  R----5(B)
   |     L----4(B)
   |     R----6(B)
   R----11(R)
      L----9(B)
      |  L----8(B)
      |  R----10(B)
      R----15(B)
         L----13(R)
         |  L----12(B)
         |  R----14(B)
         R----17(R)
            L----16(B)
            R----19(B)
               L----18(R)
               R----20(R)

erasing: 0, 11, 20, 17, 11, 1, 6, 12, 1, 15, 5, 
 after erase
R----7(B)
   L----3(B)
   |  L----2(B)
   |  R----4(B)
   R----14(B)
      L----10(B)
      |  L----9(B)
      |  |  L----8(R)
      |  R----13(B)
      R----18(R)
         L----16(R)
         R----19(B)
